<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rent A Majority</title>

    <link rel="stylesheet" href="./index.scss" />
  </head>
  <body>
    <header class="banner">
      <nav>
        <div class="nav-content">
          <div class="brand">
            <div class="brand-name">Rent A Majority</div>
            <div class="brand-icon"></div>
          </div>
          <ul class="nav-links">
            <li><a href="/faq">FAQ</a></li>
          </ul>
        </div>
        <div class="border"></div>
      </nav>
      <div class="banner-content">
        <section class="left">
          <h1>Take Flight With</h1>
          <h1>White Knights</h1>
          <h3>A white man for any challenge</h3>
        </section>
        <section class="right"></section>
      </div>
    </header>
  </body>
</html>
